.sticky
  -webkit-box-shadow: inset 6px 6px 1px grey, inset -6px -6px 1px grey
  -moz-box-shadow: inset 6px 6px 1px grey, inset -6px -6px 1px grey
  box-shadow: inset 6px 6px 1px grey, inset -6px -6px 1px grey
  padding: 20px
  background: transparentize(#cccccc, 0.5)
  header
    text-align: center